<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TicketCollectionViewCell" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-Rf-R7Q">
                        <rect key="frame" x="20" y="7" width="293" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-ql-3hz">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="AsS-Fw-A5P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="90@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-b9-g5M">
                                <rect key="frame" x="247.5" y="10" width="29.5" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-T9-4xR">
                                <rect key="frame" x="124" y="10" width="113.5" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st0-Pz-Ltf">
                                <rect key="frame" x="124" y="35" width="65" height="20"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.19607843137254902" blue="0.38431372549019605" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="12" minY="4" maxX="12" maxY="4"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-mj-8QK">
                                <rect key="frame" x="124" y="65" width="113.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1p-mj-8QK" firstAttribute="top" secondItem="st0-Pz-Ltf" secondAttribute="bottom" constant="10" id="8kb-wI-Kvy"/>
                            <constraint firstItem="cRc-T9-4xR" firstAttribute="leading" secondItem="TcT-ql-3hz" secondAttribute="trailing" constant="12" id="9zL-le-hOK"/>
                            <constraint firstItem="TcT-ql-3hz" firstAttribute="top" secondItem="FbZ-Rf-R7Q" secondAttribute="top" id="CZM-nR-VBo"/>
                            <constraint firstAttribute="bottom" secondItem="TcT-ql-3hz" secondAttribute="bottom" id="FKE-u7-BTs"/>
                            <constraint firstItem="st0-Pz-Ltf" firstAttribute="top" secondItem="cRc-T9-4xR" secondAttribute="bottom" constant="8" id="MaY-nY-kcf"/>
                            <constraint firstItem="PWh-b9-g5M" firstAttribute="leading" secondItem="T1p-mj-8QK" secondAttribute="trailing" constant="10" id="ODF-sC-hwQ"/>
                            <constraint firstItem="PWh-b9-g5M" firstAttribute="leading" secondItem="cRc-T9-4xR" secondAttribute="trailing" constant="10" id="U1E-2C-tya"/>
                            <constraint firstItem="st0-Pz-Ltf" firstAttribute="leading" secondItem="cRc-T9-4xR" secondAttribute="leading" id="cZv-VC-jIB"/>
                            <constraint firstItem="PWh-b9-g5M" firstAttribute="top" secondItem="FbZ-Rf-R7Q" secondAttribute="top" constant="10" id="iff-6F-Jcp"/>
                            <constraint firstItem="cRc-T9-4xR" firstAttribute="top" secondItem="FbZ-Rf-R7Q" secondAttribute="top" constant="10" id="nYt-TJ-9tD"/>
                            <constraint firstItem="TcT-ql-3hz" firstAttribute="leading" secondItem="FbZ-Rf-R7Q" secondAttribute="leading" id="svK-OO-4LA"/>
                            <constraint firstItem="T1p-mj-8QK" firstAttribute="leading" secondItem="cRc-T9-4xR" secondAttribute="leading" id="tDZ-CN-EQ2"/>
                            <constraint firstAttribute="trailing" secondItem="PWh-b9-g5M" secondAttribute="trailing" constant="16" id="ujM-WK-grb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FbZ-Rf-R7Q" secondAttribute="bottom" constant="7" id="2eV-Os-JPC"/>
                <constraint firstAttribute="trailing" secondItem="FbZ-Rf-R7Q" secondAttribute="trailing" constant="20" id="MAn-OZ-Vcw"/>
                <constraint firstItem="FbZ-Rf-R7Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="N0j-xH-qZ4"/>
                <constraint firstItem="FbZ-Rf-R7Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="WWH-lD-Yuc"/>
            </constraints>
            <size key="customSize" width="333" height="100"/>
            <connections>
                <outlet property="imgThumb" destination="TcT-ql-3hz" id="cMX-ff-vlg"/>
                <outlet property="txtDes" destination="T1p-mj-8QK" id="gia-s6-4p1"/>
                <outlet property="txtPrice" destination="PWh-b9-g5M" id="Y75-oB-gUz"/>
                <outlet property="txtTitle" destination="cRc-T9-4xR" id="FwS-JM-grk"/>
                <outlet property="viewInfo" destination="FbZ-Rf-R7Q" id="aor-fZ-S4g"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="68.303571428571431"/>
        </collectionViewCell>
    </objects>
</document>
